<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial de Ejercicios</title>
  <!-- Puedes agregar tus hojas de estilo aquí -->
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    #submenu-usuarios {
      list-style-type: none;
      padding: 0;
    }
    #submenu-usuarios li {
      cursor: pointer;
      padding: 5px;
      border: 1px solid #ccc;
      margin-bottom: 5px;
      background-color: #f4f4f4;
    }
    #submenu-usuarios li:hover {
      background-color: #ddd;
    }
    #historialList {
      list-style-type: none;
      padding: 0;
    }
    #historialList li {
      cursor: pointer;
      padding: 10px;
      border: 1px solid #ccc;
      margin-bottom: 5px;
      background-color: #e9e9e9;
    }
    #historialList li:hover {
      background-color: #d1d1d1;
    }
    #detallesHistorial {
      margin-top: 20px;
    }
  </style>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Historial de Ejercicios</h1>
  </header>
  
  <!-- Submenú para mostrar los usuarios -->
  <h2>Seleccionar Usuario</h2>
  <ul id="submenu-usuarios">
    <!-- Los usuarios se agregarán dinámicamente aquí -->
  </ul>


  <!-- Lista de historiales del usuario seleccionado -->
  <h2>Historial del Usuario</h2>
  <ul id="historialList">
    <!-- Los historiales del usuario seleccionado se agregarán aquí -->
  </ul>

  <!-- Detalles del historial seleccionado -->
  <div id="detallesHistorial">
    <!-- Los detalles del historial se mostrarán aquí -->
  </div>
  
  <footer>
    <p>&copy; 2024 Vitalidad en movimiento</p>
  </footer>

  <!-- Vincula tu archivo JavaScript -->
  <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js"></script>
  <script type="module" src="historial.js"></script>
</body>
</html>
